// TestType,   Descr, Scheme,          RDim, MultDepth, SFBits, RWin, BatchSz, Mode, Depth, MDepth, ModSize, SecLvl, KSTech, RSTech, LDigits, PtMod, StdDev, EvalAddCt, EvalMultCt,KSCt, MultTech, Star
{ CKKSRNS_TEST,  "1", {CKKSRNS_SCHEME, 2048, 2,         50,     3,    BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FIXEDMANUAL,      4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST,  "2", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FIXEDAUTO,        4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST,  "3", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FIXEDMANUAL,  4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST,  "4", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FIXEDAUTO,    4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST,  "5", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FIXEDMANUAL,      4, 0, 0, 0, 0, 0, HPS}, true },
{ CKKSRNS_TEST,  "6", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FIXEDAUTO,        4, 0, 0, 0, 0, 0, HPS}, true },
{ CKKSRNS_TEST,  "7", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FIXEDMANUAL,  4, 0, 0, 0, 0, 0, HPS}, true },
{ CKKSRNS_TEST,  "8", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FIXEDAUTO,    4, 0, 0, 0, 0, 0, HPS}, true },
#if NATIVEINT != 128
{ CKKSRNS_TEST,  "9", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FLEXIBLEAUTO,     4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST, "10", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FLEXIBLEAUTO, 4, 0, 0, 0, 0, 0, HPS}, false },
{ CKKSRNS_TEST, "11", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, BV, FLEXIBLEAUTO,     4, 0, 0, 0, 0, 0, HPS}, true },
{ CKKSRNS_TEST, "12", {CKKSRNS_SCHEME, 2048, 2, 50, 3, BATCH, DFLT, DFLT, DFLT, DFLT, DFLT, HYBRID, FLEXIBLEAUTO, 4, 0, 0, 0, 0, 0, HPS}, true },
#endif
    // ==========================================
{ BFVRNS_TEST, "13", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, OPTIMIZED, 0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, HPS},  false },
{ BFVRNS_TEST, "14", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, RLWE,      0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, HPS},  false },
{ BFVRNS_TEST, "15", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, OPTIMIZED, 0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, BEHZ}, false },
{ BFVRNS_TEST, "16", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, RLWE,      0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, BEHZ}, false },
{ BFVRNS_TEST, "17", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, OPTIMIZED, 0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, HPS},  true },
{ BFVRNS_TEST, "18", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, RLWE,      0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, HPS},  true },
{ BFVRNS_TEST, "19", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, OPTIMIZED, 0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, BEHZ}, true },
{ BFVRNS_TEST, "20", {BFVRNS_SCHEME, 0, 0, 60, 20, BATCH, RLWE,      0, 2, 0, HEStd_128_classic, BV, FIXEDMANUAL, 0, 65537, 3.2, 0, 2, 0, BEHZ}, true },
    // ==========================================
{ BGVRNS_TEST, "21", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, OPTIMIZED, 0, 1, 60, HEStd_NotSet, BV,     FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, false },
{ BGVRNS_TEST, "22", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, OPTIMIZED, 0, 1, 60, HEStd_NotSet, HYBRID, FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, false },
{ BGVRNS_TEST, "23", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, RLWE,      0, 1, 60, HEStd_NotSet, BV,     FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, false },
{ BGVRNS_TEST, "24", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, RLWE,      0, 1, 60, HEStd_NotSet, HYBRID, FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, false },
{ BGVRNS_TEST, "25", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, OPTIMIZED, 0, 1, 60, HEStd_NotSet, BV,     FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, true },
{ BGVRNS_TEST, "26", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, OPTIMIZED, 0, 1, 60, HEStd_NotSet, HYBRID, FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, true },
{ BGVRNS_TEST, "27", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, RLWE,      0, 1, 60, HEStd_NotSet, BV,     FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, true },
{ BGVRNS_TEST, "28", {BGVRNS_SCHEME, 256, 2, 50, 3, BATCH, RLWE,      0, 1, 60, HEStd_NotSet, HYBRID, FIXEDMANUAL, 0, 65537, 3.2, 0, 0, 0, HPS}, true },
    // ==========================================
{ BFVRNS_TEST_EXTRA, "29", {BFVRNS_SCHEME, 0, 0, 60, 20, 0, RLWE,      1, 2, 60, HEStd_128_classic, BV, NORESCALE, 0, 4, 3.2, 0, 2, 0, HPS},  false },
{ BFVRNS_TEST_EXTRA, "30", {BFVRNS_SCHEME, 0, 0, 60, 20, 0, OPTIMIZED, 1, 2, 60, HEStd_128_classic, BV, NORESCALE, 0,16, 3.2, 0, 2, 0, HPS},  false },
{ BFVRNS_TEST_EXTRA, "31", {BFVRNS_SCHEME, 0, 0, 60, 20, 0, RLWE,      1, 2, 60, HEStd_128_classic, BV, NORESCALE, 0, 4, 3.2, 0, 2, 0, BEHZ}, false },
{ BFVRNS_TEST_EXTRA, "32", {BFVRNS_SCHEME, 0, 0, 60, 20, 0, OPTIMIZED, 1, 2, 60, HEStd_128_classic, BV, NORESCALE, 0,16, 3.2, 0, 2, 0, BEHZ}, false },

